<!DOCTYPE html>

<html>

<head>
   <title>Nave, inimigos e fundo</title>
   <script src="animacao.js"></script>
   <script src="teclado.js"></script>
   <script src="nave.js"></script>
   <script src="fundo.js"></script>
</head>

<body>
   <canvas id="canvas_inimigos" width="500" height="500"></canvas>
   <script>
      // Imagens
      var imgEspaco = new Image();
      imgEspaco.src = 'img/fundo-espaco.png';
      imgEspaco.onload = carregando;

      var imgEstrelas = new Image();
      imgEstrelas.src = 'img/fundo-estrelas.png';
      imgEstrelas.onload = carregando;

      var imgNuvens = new Image();
      imgNuvens.src = 'img/fundo-nuvens.png';
      imgNuvens.onload = carregando;

      // Inicialização dos objetos
      // Primeiro os objetos do game engine
      var canvas = document.getElementById('canvas_inimigos');
      var context = canvas.getContext('2d');
      
      var teclado = new Teclado(document);
      var animacao = new Animacao(context);
      
      // Em seguida as imagens de fundo
      var fundo1 = new Fundo(context, imgEspaco);
      fundo1.velocidade = 3;
      animacao.novoSprite(fundo1);
      
      var fundo2 = new Fundo(context, imgEstrelas);
      fundo2.velocidade = 3;
      animacao.novoSprite(fundo2);
      
      var fundo3 = new Fundo(context, imgNuvens);
      fundo3.velocidade = 10;
      animacao.novoSprite(fundo3);
      
      var nave = new Nave(context, teclado, animacao);
      animacao.novoSprite(nave);
      
      // Carregamento e inicialização
      var carregadas = 0;
      var total = 3;
      
      function carregando() {
         carregadas++;
         if (carregadas == total) iniciar();
      }
      
      function iniciar() {
         nave.x = canvas.width / 2 - nave.width / 2;
         nave.y = canvas.height - nave.height;
         nave.velocidade = 3;
         animacao.ligar();
      }
      
   </script>
</body>

</html>
