<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Desenho Livre</title>
</head>

<body>
  <canvas id="desenho_livre" width="500" height="500"></canvas>
  <script>
    const canvas = document.getElementById('desenho_livre')
    const context = canvas.getContext('2d')

    context.beginPath();

    context.moveTo(250, 0)
    context.lineTo(500, 250)
    context.lineTo(0, 250)
    context.lineTo(250, 0)
    context.moveTo(500, 125)
    context.lineTo(250, 375);
    context.lineTo(0, 125);
    context.lineTo(500, 125);
    
    context.lineWidth = 2
    context.strokeStyle = 'red';

    context.stroke()
  </script>
</body>

</html>